//変数の宣言
let num=15;

//変数が３の倍数かつ５の倍数の場合、「３と５の倍数です」
if((num % 3) ===0 && (num % 5)=== 0){
	console.log('3と5の倍数です')
}

//変数が３の倍数の場合、「３の倍数です」
else if ((num % 3) === 0){
	console.log('3の倍数です');
}

//変数が５の倍数の場合、「５の倍数です」
else if((num % 5) === 0){
	console.log('5の倍数です');
}

//どちらでもない場合、変数を表示
else{
	console.log(num);
}
